{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "jjcat",
  "version": "0.0.0",
  "identifier": "com.1day1coding.jjcat",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "jjcat",
        "width": 1440,
        "height": 900,
        "minWidth": 760,
        "minHeight": 520,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
